MONGODB_PASS = SrFFeQbeGNMhu7GM

MONGODB_CONNECTION_STRING = mongodb+srv://abdurraihan898:SrFFeQbeGNMhu7GM@cluster0.biindwj.mongodb.net/?retryWrites=true&w=majority

GMAIL_APP_PASS = euenfgulsvzhkagm
EMAIL = abdurraihan898@gmail.com
